{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false
  },
  "include": [
    "playwright.config.ts",
    "e2e/tests/public/design-acceptance.spec.ts",
    "e2e/tests/public/design-accessibility-roles.spec.ts",
    "e2e/utils/design-acceptance.ts",
    "e2e/utils/design-fixture-guard.ts",
    "e2e/utils/rendered-font-evidence.ts",
    "e2e/utils/browser-zoom-evidence.ts",
    "e2e/utils/browser-zoom-actuator.ts"
  ]
}
